<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="介绍该功能是基于vue-video-player和recordrtc两个库来实现的。视频录制功能大多在后端实现，但是会出现不同步的情况，所以如果在直播或者视频播放时，想要录制一个简短的视频同时又要保证一致性的情况下，可以选择在前端进行视频的录制。">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE实现前端视频录制和截图">
<meta property="og:url" content="https://www.xiaotaotao.vip/2019/09/17/VUE实现前端视频录制和截图/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="介绍该功能是基于vue-video-player和recordrtc两个库来实现的。视频录制功能大多在后端实现，但是会出现不同步的情况，所以如果在直播或者视频播放时，想要录制一个简短的视频同时又要保证一致性的情况下，可以选择在前端进行视频的录制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T07:08:51.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VUE实现前端视频录制和截图">
<meta name="twitter:description" content="介绍该功能是基于vue-video-player和recordrtc两个库来实现的。视频录制功能大多在后端实现，但是会出现不同步的情况，所以如果在直播或者视频播放时，想要录制一个简短的视频同时又要保证一致性的情况下，可以选择在前端进行视频的录制。">
  <link rel="canonical" href="https://www.xiaotaotao.vip/2019/09/17/VUE实现前端视频录制和截图/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VUE实现前端视频录制和截图 | 学习记录</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://www.xiaotaotao.vip/2019/09/17/VUE实现前端视频录制和截图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘盼">
      <meta itemprop="description" content="VUE 前端 Laravel">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习记录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">VUE实现前端视频录制和截图

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-17 15:15:18" itemprop="dateCreated datePublished" datetime="2019-09-17T15:15:18+08:00">2019-09-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 15:08:51" itemprop="dateModified" datetime="2019-09-19T15:08:51+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VUE/" itemprop="url" rel="index"><span itemprop="name">VUE</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>该功能是基于<code>vue-video-player</code>和<code>recordrtc</code>两个库来实现的。视频录制功能大多在后端实现，但是会出现不同步的情况，所以如果在直播或者视频播放时，想要录制一个简短的视频同时又要保证一致性的情况下，可以选择在前端进行视频的录制。</p>
<a id="more"></a>

<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-video-player recordrtc</span><br></pre></td></tr></table></figure>

<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>因为<code>vue-video-player</code>文档比较坑爹，如果按照文档的方式引入，会导致视频流解析不了。具体引入方式应该为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//组件内引入</span></span><br><span class="line"><span class="keyword">import</span> &#123; videoPlayer &#125; <span class="keyword">from</span> <span class="string">'vue-video-player'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'videojs-contrib-hls'</span>;</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'video.js/dist/video-js.css'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'vue-video-player/src/custom-theme.css'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局引入</span></span><br><span class="line"><span class="keyword">import</span> VideoPlayer <span class="keyword">from</span> <span class="string">'vue-video-player'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'videojs-contrib-hls'</span>;</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'video.js/dist/video-js.css'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'vue-video-player/src/custom-theme.css'</span>);</span><br><span class="line">Vue.use(VideoPlayer);</span><br></pre></td></tr></table></figure>

<p>然后在需要使用的组件内引入<code>recordrtc</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> RecordRTC <span class="keyword">from</span> <span class="string">'recordrtc'</span></span><br></pre></td></tr></table></figure>

<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><p>主要思路：    </p>
<ol>
<li>获取当前播放的<code>video</code>标签；</li>
<li>创建一个<code>canvas</code>；</li>
<li>调用<code>canvas</code>的<code>drawImage</code>方法进行绘制；</li>
<li>将<code>canvas</code>转换为图片或base64；</li>
</ol>
<h3 id="获取video标签"><a href="#获取video标签" class="headerlink" title="获取video标签"></a>获取video标签</h3><p>因为在vue项目中，可以利用<code>ref</code>属性获取到video标签。我使用的是这种方法，也有其他的方法可以获取到，自由发挥就好。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取video元素</span></span><br><span class="line"><span class="keyword">let</span> video = <span class="keyword">this</span>.$refs.videoPlayer;</span><br><span class="line"><span class="keyword">let</span> videoEl = video.player.tech(&#123;</span><br><span class="line">    IWillNotUseThisInPlugins: <span class="literal">true</span></span><br><span class="line">&#125;).el();</span><br></pre></td></tr></table></figure>

<h3 id="创建canvas"><a href="#创建canvas" class="headerlink" title="创建canvas"></a>创建canvas</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个canvas</span></span><br><span class="line"><span class="keyword">let</span> canvasEl = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">canvasEl.width = videoEl.videoWidth;</span><br><span class="line">canvasEl.height = videoEl.videoHeight;</span><br></pre></td></tr></table></figure>

<h3 id="调用drawImage方法"><a href="#调用drawImage方法" class="headerlink" title="调用drawImage方法"></a>调用drawImage方法</h3><p>具体关于<code>drawImage</code>方法的使用，可以参考<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage" title="drwaImage文档" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//截图</span></span><br><span class="line"><span class="keyword">let</span> ctx = canvasEl.getContext(<span class="string">'2d'</span>);</span><br><span class="line">ctx.drawImage(videoEl, <span class="number">0</span>, <span class="number">0</span>, <span class="number">544</span>, <span class="number">960</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">544</span>, <span class="number">960</span>);</span><br></pre></td></tr></table></figure>

<h3 id="转换为base64"><a href="#转换为base64" class="headerlink" title="转换为base64"></a>转换为base64</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> image = canvasEl.toDataURL(<span class="string">'image/png'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="视频录制"><a href="#视频录制" class="headerlink" title="视频录制"></a>视频录制</h2><p>实现思路：    </p>
<ul>
<li>开始录像    <ol>
<li>获取video标签；</li>
<li>获取视频流；</li>
<li>将视频流注入到<code>recordrtc</code>；</li>
<li>调用录制事件；</li>
</ol>
</li>
<li>停止录像       <ol>
<li>获取到录制的<code>blob</code>对象；</li>
<li>生成可以直接播放的<code>url</code>；</li>
<li>将<code>blob</code>转换为视频文件；</li>
</ol>
</li>
</ul>
<h3 id="开始录像"><a href="#开始录像" class="headerlink" title="开始录像"></a>开始录像</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取video元素</span></span><br><span class="line"><span class="keyword">let</span> video = <span class="keyword">this</span>.$refs.videoPlayer;</span><br><span class="line"><span class="keyword">let</span> videoEl = video.player.tech(&#123;</span><br><span class="line">    IWillNotUseThisInPlugins: <span class="literal">true</span></span><br><span class="line">&#125;).el();</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取视频流</span></span><br><span class="line"><span class="keyword">let</span> stream = videoEl.captureStream();</span><br><span class="line"></span><br><span class="line"><span class="comment">//将视频流注入到recordRTC</span></span><br><span class="line"><span class="keyword">this</span>.recorder = RecordRTC(stream, &#123;</span><br><span class="line">    type: <span class="string">'video'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//开始录制</span></span><br><span class="line"><span class="keyword">this</span>.recorder.startRecording();</span><br></pre></td></tr></table></figure>

<h3 id="停止录像"><a href="#停止录像" class="headerlink" title="停止录像"></a>停止录像</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//停止录制</span></span><br><span class="line"><span class="keyword">this</span>.recorder.stopRecording(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取录制的blob对象</span></span><br><span class="line">    <span class="keyword">let</span> blob = <span class="keyword">this</span>.recorder.getBlob();</span><br><span class="line">    <span class="keyword">this</span>.videoFile = <span class="keyword">this</span>.recorder.getBlob();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将blob转换为可以供video播放的url</span></span><br><span class="line">    <span class="keyword">let</span> url = URL.createObjectURL(blob);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将blob对象转换为文件</span></span><br><span class="line">    <span class="keyword">let</span> fileName = <span class="keyword">this</span>.videoFileName+<span class="string">".webm"</span>;</span><br><span class="line">    <span class="keyword">let</span> fileObject = <span class="keyword">new</span> File([blob], fileName, &#123;</span><br><span class="line">        type: <span class="string">'video/webm'</span></span><br><span class="line">    &#125;);     </span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="录制插件"><a href="#录制插件" class="headerlink" title="录制插件"></a>录制插件</h2><p>如果觉得自己实现太麻烦可以直接下载我的包，具体如何使用可以去<a href="https://github.com/lp-liupan/vue-video-tape" title="vue-video-tape" target="_blank" rel="noopener">这里</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/php上传大文件配置/" rel="next" title="php上传大文件配置">
                  <i class="fa fa-chevron-left"></i> php上传大文件配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/18/nvm的使用/" rel="prev" title="nvm的使用">
                  nvm的使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖"><span class="nav-number">2.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">3.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截图"><span class="nav-number">4.</span> <span class="nav-text">截图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取video标签"><span class="nav-number">4.1.</span> <span class="nav-text">获取video标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建canvas"><span class="nav-number">4.2.</span> <span class="nav-text">创建canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用drawImage方法"><span class="nav-number">4.3.</span> <span class="nav-text">调用drawImage方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为base64"><span class="nav-number">4.4.</span> <span class="nav-text">转换为base64</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频录制"><span class="nav-number">5.</span> <span class="nav-text">视频录制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始录像"><span class="nav-number">5.1.</span> <span class="nav-text">开始录像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止录像"><span class="nav-number">5.2.</span> <span class="nav-text">停止录像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录制插件"><span class="nav-number">6.</span> <span class="nav-text">录制插件</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘盼</p>
  <div class="site-description" itemprop="description">VUE 前端 Laravel</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘盼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0
  <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">渝ICP备19004784号-1</a>

</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
